<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <section class="title">
    	<b>Our Menu</b>
    </section>
<div class="row">
<div class="col-lg-4 col-md-6">
    <section class="content1">
    	<div><b>Chicken</b></div>
    	<br><br>
    	<p>The chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet.</p>
    </section>
</div>
<div class="col-lg-4 col-md-6">
    <section class="content2">
    	<div><b>Mutton</b></div>
    	<br><br>
    	<p>In essence, mutton is a mature sheep, meaning it's between the ages of 1 and 3. The animal gets butchered the same way a cow or lamb is, so mutton chops, steaks, bacon, belly, and other sections are available. The meat tends to have more of a gamey flavor than lamb, but most of the time it's not much stronger. In fact, that slightly bolder, richer taste works well with spicy sauces.</p>
    </section>
</div>
<div class="col-lg-4 col-md-6">
    <section class="content3">
    	<div><b>Fish</b></div>
    	<br><br>
    	<p>Fish are aquatic, craniate, gill-bearing animals that lack limbs with digits. Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish as well as various extinct related groups. Around 99% of living fish species are ray-finned fish, belonging to the class Actinopterygii, with over 95% belonging to the teleost subgrouping.</p>
    </section>
</div>
</div>
    
</body>
</html>